[General]
bypass-system = true
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,127.0.0.1, localhost, *.local, 255.255.255.255/32, 10.7.0.1/32, e.crashlytics.com, iosapps.itunes.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, captive.apple.com, injections.adguard.org, local.adguard.org
dns-server = https://dns.nextdns.io,8.8.8.8,1.1.1.1,9.9.9.11

[Rule]
DOMAIN,ocsp.apple.com,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-exceptions-rule.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rewrite.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/gambling/surge-rule.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/threat/surge-rule.conf,REJECT
RULE-SET,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list,FACEBOOK,update-interval=604800
RULE-SET,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YOUTUBE,update-interval=604800
RULE-SET,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,TIKTOK,update-interval=604800
RULE-SET,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,TELEGRAM,update-interval=604800
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
IP-CIDR,10.7.0.1/32,SideStore,no-resolve
FINAL,DIRECT

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, s.youtube.com, www.youtube.com, www.googleapis.com, graph.nhaccuatui.com, spclient.wg.spotify.com
skip-server-cert-verify = true
tcp-connection = true
client-source-address = 127.0.0.1, 192.168.1.0/24
