[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
doh-server=https://dns.nextdns.io/b83b69
dns-server = 8.8.8.8,1.1.1.1,9.9.9.11
allow-udp-proxy = false
allow-wifi-access = false

[Rule]
FINAL,DIRECT

[Remote Rule]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-exceptions-rule.conf, policy=DIRECT, tag=🇻🇳hostsVN, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf, policy=REJECT, tag=🇻🇳hostsVN, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-OTA.conf, policy=REJECT, tag=🇻🇳hostsVN-OTA, enabled=false
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-FB.conf, policy=REJECT, tag=🇻🇳hostsVN-FB, enabled=false
https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/adult/surge-rule.conf, policy=REJECT, tag=🇻🇳hostsVN-Adult, enabled=false
https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/gambling/surge-rule.conf, policy=REJECT, tag=🇻🇳hostsVN-Gambling, enabled=false
https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/threat/surge-rule.conf, policy=REJECT, tag=🇻🇳hostsVN-Threat, enabled=true

[Host]

[URL Rewrite]
enable = true

[Remote Rewrite]
https://raw.githubusercontent.com/ThanhPhuoc91/BlockAd/main/loon-rewrite.conf, tag=hostsVN, enabled=true

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path=https://raw.githubusercontent.com/ThanhPhuoc91/BlockAd/main/youtube.js, requires-body=true, binary-body-mode=true, timeout=10, tag=youtube-proto
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto

[Remote Script]

[Plugin]

[Mitm]
hostname = graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com, s.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com
