[Interface]
PrivateKey = oBeWN/LbZX+G9uUpyrCXSdJqr6KqgbyGissERY7iAng=
Address = 100.88.207.16/32
DNS = 10.255.255.1

[Peer]
PublicKey = sv9o+LudivUcZh3f92hEFFu5KGCT/2QISYy3OpPC0h0=
PresharedKey = oYFg2bQl04VfbaU0xPffPzYrGkV9NdmhBT/4hM5wclI=
AllowedIPs = 0.0.0.0/0
Endpoint = sin-235-wg.whiskergalaxy.com:65142
