#!name=Ads and HD
#!desc= Block ads in app Youtube

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

reject-200 ^https?://[\w-]+\.googlevideo\.com/initplayback.*
reject-img ^https?://[\w-]+\.googlevideo\.com/initplayback.*

[Script]
youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/ThanhPhuoc91/BlockAd/main/youtube.js
youtube-fake = type=http-response,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,requires-body=0,script-path=https://raw.githubusercontent.com/ThanhPhuoc91/BlockAd/main/youtubeHD.js
