#!name=Block Youtube Ads Beta
#!desc= Block ads in app Youtube Beta

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[Rule]
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,REJECT-TINYGIF

[Script]
youtube.beta = type=http-response,script-path=https://raw.githubusercontent.com/ThanhPhuoc91/BlockAd/main/script/youtube.beta.js,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,max-size=131072,requires-body=true,binary-mode=true,timeout=10,script-update-interval=0,debug=true,enable=true
