#!name=Block Youtube Ads Beta
#!desc= Block ads in app Youtube Beta

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[Rule]
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,REJECT-TINYGIF

[Script]
youtube.beta = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/ThanhPhuoc91/BlockAd/main/script/youtube.beta.js
