#!name=Block Youtube Ads
#!desc= Block ads in app Youtube

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

reject-200 ^https?://[\w-]+\.googlevideo\.com/initplayback.*
reject-img ^https?://[\w-]+\.googlevideo\.com/initplayback.*

[Script]
youtube.beta = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.beta.js
